/*
 * ESP32-S3 DevKitC I2C/IMU/PWM Configuration
 * Enable I2C0 with MPU6050 IMU and PCA9685 PWM controller
 */

#include <dt-bindings/pinctrl/esp32s3-pinctrl.h>
#include <dt-bindings/pwm/pwm.h>

/ {
	aliases {
		i2c-0 = &i2c0;
		pwm-0 = &pca9685;
	};
};

/* Custom pinctrl for GPIO8 (SDA) and GPIO9 (SCL) */
&pinctrl {
	i2c0_custom: i2c0_custom {
		group1 {
			pinmux = <I2C0_SDA_GPIO8>,
			         <I2C0_SCL_GPIO9>;
			bias-pull-up;
			drive-open-drain;
			output-high;
		};
	};
};

/* Enable I2C0 controller */
&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	pinctrl-0 = <&i2c0_custom>;
	pinctrl-names = "default";
	
	mpu6050: mpu6050@68 {
		status = "okay";
		compatible = "invensense,mpu6050";
		reg = <0x68>;
	};
	
	pca9685: pca9685@5f {
		status = "okay";
		compatible = "nxp,pca9685-pwm";
		reg = <0x5f>;
		#pwm-cells = <2>;
	};
};

/ {
	pwmleds {
		status = "okay";
		compatible = "pwm-leds";

		s_pwm0: s_pwm_0 {
			pwms = <&pca9685 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
		s_pwm1: s_pwm_1 {
			pwms = <&pca9685 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
		s_pwm2: s_pwm_2 {
			pwms = <&pca9685 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
		s_pwm3: s_pwm_3 {
			pwms = <&pca9685 3 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
		s_pwm4: s_pwm_4 {
			pwms = <&pca9685 4 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
		s_pwm5: s_pwm_5 {
			pwms = <&pca9685 5 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
		s_pwm6: s_pwm_6 {
			pwms = <&pca9685 6 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
		s_pwm7: s_pwm_7 {
			pwms = <&pca9685 7 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
		s_pwm8: s_pwm_8 {
			pwms = <&pca9685 8 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
		s_pwm9: s_pwm_9 {
			pwms = <&pca9685 9 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
		s_pwm10: s_pwm_10 {
			pwms = <&pca9685 10 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
		s_pwm11: s_pwm_11 {
			pwms = <&pca9685 11 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
		s_pwm12: s_pwm_12 {
			pwms = <&pca9685 12 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
		s_pwm13: s_pwm_13 {
			pwms = <&pca9685 13 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
		s_pwm14: s_pwm_14 {
			pwms = <&pca9685 14 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
		s_pwm15: s_pwm_15 {
			pwms = <&pca9685 15 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
	};
};